stages:
  - build
  - deploy

image: node:12.19.0

cache:
  paths:
    - node_modules/

before_script:
  - yarn install

build:
  stage: build
  script:
    - yarn build
  only:
    - master
  artifacts:
    paths:
      - build
    expire_in: 5 mins

pages:
  stage: deploy
  script:
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
